<!DOCTYPE html>
<html lang="en">

<head>
    <title>Uy15 MONTH</title>
    <script src="ozm.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
        }

        section {
            width: 393px;
            height: 367px;
            background-color: #000000;
            padding: 28px 34px;
            border-radius: 8px;
            border: 1px solid #d400ff;
            box-shadow: 0 2px 6px 5px #ff00b33a,
                0 6px 12px 10px #ff00b30e,
                0 8px 16px 20px #ff00b32c;
        }


        .top {
            display: flex;
            font-size: 20px;
            color: white;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px 0 0;
        }

        .black {
            color: rgb(0, 0, 0);
            display: none;
        }

        .white {
            color: white;
        }

        .top div {
            display: flex;
            gap: 9px;
        }

        .haftakunlari {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 40px;

            color: #4F4F4F;
            font-size: 12px;
            align-items: center;
            text-align: center;
        }

        .kalendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 40px);
            align-items: center;
            text-align: center;
            color: white;
        }

        .items {
            color: #808080;
        }
    </style>
</head>

<body>

    <section id="sections">
        <div class="top">
            <div>
                <h1 id="month">Month 2000</h1>
            </div>
            <div class="bg-img">
                <span class="white" id="white" onclick="ertalab()">White</span>
                <span class="black" id="black" onclick="kechasi()">Black</span>
            </div>
        </div>
        <div class="haftakunlari">
            <p>Mon</p>
            <p>Tue</p>
            <p>Wed</p>
            <p>Thu</p>
            <p>Fri</p>
            <p>Sat</p>
            <p>Sun</p>
        </div>
        <div id="textcolor" class="kalendar">

            <p class="items">28</p>
            <p class="items">29</p>
            <p class="items">30</p>
            <p class="items">31</p>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
            <p>11</p>
            <p>12</p>
            <p>13</p>
            <p>14</p>
            <p>15</p>
            <p>16</p>
            <p>17</p>
            <p>18</p>
            <p>19</p>
            <p>20</p>
            <p>21</p>
            <p>22</p>
            <p>23</p>
            <p>24</p>
            <p>25</p>
            <p>26</p>
            <p>27</p>
            <p>28</p>
            <p>29</p>
            <p>30</p>
            <p>31</p>
            <p class="items">1</p>
            <p class="items">2</p>
            <p class="items">3</p>
            <p class="items">4</p>
            <p class="items">5</p>
            <p class="items">6</p>
            <p class="items">7</p>
        </div>
    </section>

</body>

</html>